[gd_scene format=3 uid="uid://ci4ntostmdtjn"]

[ext_resource type="Script" uid="uid://bdwqscvk6db56" path="res://file_manager.gd" id="1_uchkm"]
[ext_resource type="Theme" uid="uid://dgkek8r7d2f6h" path="res://Themes/ManagerTheme.tres" id="2_wmegm"]
[ext_resource type="Script" uid="uid://drmba7rbdcm56" path="res://Scripts/PanelControls/MinimizeButton.gd" id="3_p6frx"]
[ext_resource type="Script" uid="uid://c4yet58ew8jml" path="res://Scripts/PanelControls/MaximizeButton.gd" id="4_01xqt"]
[ext_resource type="Script" uid="uid://q0r0jav622c1" path="res://Scripts/PanelControls/CloseButton.gd" id="5_8dldt"]

[node name="FileManager" type="Control" unique_id=482633995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uchkm")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1342482584]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1552128441]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer" unique_id=617244048]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer" unique_id=1731953024]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer" unique_id=1858684638]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=516613274]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=184538634]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=919527861]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Header" unique_id=1460763462]
layout_mode = 2
text = "File Manager"

[node name="Min" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Header" unique_id=744794815]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_wmegm")
theme_type_variation = &"ManagerMinButton"
script = ExtResource("3_p6frx")

[node name="Full" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Header" unique_id=1387005393]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_wmegm")
theme_type_variation = &"ManagerFullButton"
script = ExtResource("4_01xqt")

[node name="Close" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Header" unique_id=2137010062]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_wmegm")
theme_type_variation = &"ManagerCloseButton"
script = ExtResource("5_8dldt")

[node name="Find" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=125765358]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Find" unique_id=1459695393]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path:"

[node name="Button" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Find" unique_id=316343440]
layout_mode = 2
text = "Find"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1165776538]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2106397929]
layout_mode = 2
split_offsets = PackedInt32Array(142, 196)
split_offset = 142

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=1731184086]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3" unique_id=1959139057]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3/VBoxContainer" unique_id=90839997]
layout_mode = 2
text = "Test111111"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3/VBoxContainer" unique_id=571598168]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3/VBoxContainer/ScrollContainer" unique_id=138158445]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1880751989]
layout_mode = 2
text = "Test1                           "

[node name="Label2" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer3/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=297204668]
layout_mode = 2
text = "Test1               "

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=1653989648]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2" unique_id=336653526]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/VBoxContainer" unique_id=287424542]
layout_mode = 2
text = "Test2"

[node name="Label2" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/VBoxContainer" unique_id=2091658209]
layout_mode = 2
text = "Test2"

[node name="Label3" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/VBoxContainer" unique_id=660025603]
layout_mode = 2
text = "Test2"

[node name="Label4" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/VBoxContainer" unique_id=1877160241]
layout_mode = 2
text = "Test2"

[node name="Label5" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/VBoxContainer" unique_id=275145670]
layout_mode = 2
text = "Test2                             "

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=2041475228]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4" unique_id=1092837598]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4/VBoxContainer" unique_id=520088759]
layout_mode = 2
text = "Test2                                                               "

[node name="Label2" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4/VBoxContainer" unique_id=1034855440]
layout_mode = 2
text = "Test2"

[node name="Label3" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4/VBoxContainer" unique_id=274839937]
layout_mode = 2
text = "Test2"

[node name="Label4" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4/VBoxContainer" unique_id=736575582]
layout_mode = 2
text = "Test2"

[node name="Label5" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer4/VBoxContainer" unique_id=870324103]
layout_mode = 2
text = "Test2"
