[gd_scene format=3 uid="uid://ev14w3tn2fy1"]

[ext_resource type="Script" uid="uid://d3iblh3qqgycu" path="res://Scripts/SystemManager.gd" id="1_yvetv"]
[ext_resource type="Texture2D" uid="uid://cmhldh5yyxibr" path="res://Assets/Textures/Card X2/Card X3.png" id="2_xn4sa"]
[ext_resource type="Theme" uid="uid://dgkek8r7d2f6h" path="res://Themes/ManagerTheme.tres" id="5_manager_theme"]
[ext_resource type="Script" uid="uid://drmba7rbdcm56" path="res://Scripts/PanelControls/MinimizeButton.gd" id="6_min"]
[ext_resource type="Script" uid="uid://c4yet58ew8jml" path="res://Scripts/PanelControls/MaximizeButton.gd" id="7_full"]
[ext_resource type="Script" uid="uid://q0r0jav622c1" path="res://Scripts/PanelControls/CloseButton.gd" id="8_close"]
[ext_resource type="Script" path="res://Scripts/PanelControls/ManagerDrag.gd" id="9_drag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kl62k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtr5s"]

[node name="Control" type="PanelContainer" unique_id=1491725663]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.5
offset_top = -36.0
offset_right = 570.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_manager_theme")
theme_type_variation = &"ManagerPanel"
script = ExtResource("1_yvetv")

[node name="ManagerDrag" type="Node" parent="."]
script = ExtResource("9_drag")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=967482162]
layout_mode = 2
texture = ExtResource("2_xn4sa")
region_rect = Rect2(25.691437, 26.931602, 343.68292, 331.87253)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1845400452]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kl62k")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1255589525]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1694683238]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Header" unique_id=1467320139]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "System Settings                                                                                                                                       "

[node name="PanelControls" type="PanelContainer" parent="PanelContainer/VBoxContainer/Header" unique_id=134316571]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vtr5s")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header/PanelControls" unique_id=469479129]
layout_mode = 2

[node name="Min" type="Button" parent="PanelContainer/VBoxContainer/Header/PanelControls/HBoxContainer" unique_id=885553185]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("5_manager_theme")
theme_type_variation = &"ManagerMinButton"
script = ExtResource("6_min")

[node name="Full" type="Button" parent="PanelContainer/VBoxContainer/Header/PanelControls/HBoxContainer" unique_id=811671042]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("5_manager_theme")
theme_type_variation = &"ManagerFullButton"
script = ExtResource("7_full")

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer/Header/PanelControls/HBoxContainer" unique_id=686714693]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("5_manager_theme")
theme_type_variation = &"ManagerCloseButton"
script = ExtResource("8_close")

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer" unique_id=119732591]
layout_mode = 2
current_tab = 0

[node name="Summary" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=388752047]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Summary" unique_id=1577678704]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=708792196]
layout_mode = 2
text = "System Metrics"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=1056037788]
layout_mode = 2

[node name="NeworkSpeed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=15523202]
layout_mode = 2
text = "Total Network Speed"

[node name="DownloadSpeed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=143894712]
layout_mode = 2
text = "Current Download Speed:"

[node name="UploadSpeed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=549345914]
layout_mode = 2
text = "Current Upload Speed:"

[node name="TotalPower" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=1601360786]
layout_mode = 2
text = "Max Power"

[node name="CurrentPower" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=224787498]
layout_mode = 2
text = "Current Power"

[node name="TotalCpuCore" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=942900689]
layout_mode = 2
text = "Total Number of Cpu Cores"

[node name="TotalCpuPower" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=1668836748]
layout_mode = 2
text = "Total Cpu Power"

[node name="CurrentCPu" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=1702941080]
layout_mode = 2
text = "Current Total Cpu usage"

[node name="CpuPerCore" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Summary/VBoxContainer" unique_id=64396809]
layout_mode = 2
text = "Average Cpu Usage per Core:"
